###### series - 1열 여러개행 
#dataframe - 행렬=테이블 

import pandas as pd

In [2]:
#리스트 시리즈 
s = pd.Series([1, 2, 3, 4, 5])
s

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [3]:
s[0]

1

In [4]:
#딕셔너리 시리즈 
s2  = pd.Series({'id':'java', 'pw':1234})
s2

id    java
pw    1234
dtype: object

In [5]:
#dataframe
df = pd.DataFrame([['a', 'b', 'c'], ['a', 'a', 'e'], ['a', 'i', 'j'], ['b', 'c', 'd']])
df

   0  1  2
0  a  b  c
1  a  a  e
2  a  i  j
3  b  c  d

In [12]:
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2431774],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}
columns = ["지역", "2015", "2010", "2005", "2000", "2010-2015 증가율"]
index = ["서울", "부산", "인천", "대구"]
df = pd.DataFrame(data, index=index, columns=columns)
df

In [19]:
df2['2020'] = 1000
df2

     지역     2015     2010     2005     2000  2010-2015 증가율  2020
서울  수도권  9904312  9631482  9762546  9853972         0.0283  1000
부산  경상권  3448737  3393191  3512547  3655437         0.0163  1000
인천  수도권  2890451  2632035  2517680  2466338         0.0982  1000
대구  경상권  2466052  2431774  2456016  2473990         0.0141  1000

In [18]:
df2 = pd.DataFrame(data, index=index, columns=columns)
df['2019'] = [1, 2, 3, 4]
df2

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [15]:
df2[1:3] #3번 인덱스 이전 행

     지역     2015     2010     2005     2000  2010-2015 증가율  2020
부산  경상권  3448737  3393191  3512547  3655437         0.0163  1000
인천  수도권  2890451  2632035  2517680  2466338         0.0982  1000

In [16]:
df2['지역']['서울']

'수도권'

In [17]:
df2.loc['서울','지역']

'수도권'

In [21]:
#행조회
df2.loc['서울']
df2[0:1]
df2['서울':'서울']

#df2['지역'] #열조회

     지역     2015     2010     2005     2000  2010-2015 증가율  2020
서울  수도권  9904312  9631482  9762546  9853972         0.0283  1000

In [22]:
#행추가
df2.loc['대전'] = ['충청권',100, 99, 90, 80, 0.5, 200]
df2

     지역     2015     2010     2005     2000  2010-2015 증가율  2020
서울  수도권  9904312  9631482  9762546  9853972         0.0283  1000
부산  경상권  3448737  3393191  3512547  3655437         0.0163  1000
인천  수도권  2890451  2632035  2517680  2466338         0.0982  1000
대구  경상권  2466052  2431774  2456016  2473990         0.0141  1000
대전  충청권      100       99       90       80         0.5000   200

In [26]:
#여러개행 추가
new_row=[['전라권',100, 99, 90, 80, 0.5, 200], ['수도권',100, 99, 90, 80, 0.5, 200]]
new_df = pd.DataFrame(new_row, columns= df2.columns, index=['광주', '수원'])
new_df

     지역  2015  2010  2005  2000  2010-2015 증가율  2020
광주  전라권   100    99    90    80            0.5   200
수원  수도권   100    99    90    80            0.5   200

In [27]:
df3 = df2.append(new_df) # 행 합침
df3

     지역     2015     2010     2005     2000  2010-2015 증가율  2020
서울  수도권  9904312  9631482  9762546  9853972         0.0283  1000
부산  경상권  3448737  3393191  3512547  3655437         0.0163  1000
인천  수도권  2890451  2632035  2517680  2466338         0.0982  1000
대구  경상권  2466052  2431774  2456016  2473990         0.0141  1000
대전  충청권      100       99       90       80         0.5000   200
광주  전라권      100       99       90       80         0.5000   200
수원  수도권      100       99       90       80         0.5000   200

In [30]:
# 행삭제
df4 = df3.drop('수원')

In [31]:
df4

     지역     2015     2010     2005     2000  2010-2015 증가율  2020
서울  수도권  9904312  9631482  9762546  9853972         0.0283  1000
부산  경상권  3448737  3393191  3512547  3655437         0.0163  1000
인천  수도권  2890451  2632035  2517680  2466338         0.0982  1000
대구  경상권  2466052  2431774  2456016  2473990         0.0141  1000
대전  충청권      100       99       90       80         0.5000   200
광주  전라권      100       99       90       80         0.5000   200

In [33]:
#여러행 삭제
df5 = df3.drop(['수원', '광주'])
df5

     지역     2015     2010     2005     2000  2010-2015 증가율  2020
서울  수도권  9904312  9631482  9762546  9853972         0.0283  1000
부산  경상권  3448737  3393191  3512547  3655437         0.0163  1000
인천  수도권  2890451  2632035  2517680  2466338         0.0982  1000
대구  경상권  2466052  2431774  2456016  2473990         0.0141  1000
대전  충청권      100       99       90       80         0.5000   200

In [41]:
# 열 1개 삭제
#del df3['지역']
#열 여러개 삭제
df6 = df3.drop(['2015','2020'], axis=1)
df6

       2010     2005     2000  2010-2015 증가율
서울  9631482  9762546  9853972         0.0283
부산  3393191  3512547  3655437         0.0163
인천  2632035  2517680  2466338         0.0982
대구  2431774  2456016  2473990         0.0141
대전       99       90       80         0.5000
광주       99       90       80         0.5000
수원       99       90       80         0.5000

In [42]:
#행정보
df2.values

array([['수도권', 9904312, 9631482, 9762546, 9853972, 0.0283, 1000],
       ['경상권', 3448737, 3393191, 3512547, 3655437, 0.0163, 1000],
       ['수도권', 2890451, 2632035, 2517680, 2466338, 0.0982, 1000],
       ['경상권', 2466052, 2431774, 2456016, 2473990, 0.0141, 1000],
       ['충청권', 100, 99, 90, 80, 0.5, 200]], dtype=object)

In [43]:
#인덱스 정보
df2.index

Index(['서울', '부산', '인천', '대구', '대전'], dtype='object')

In [44]:
#열 정보
df2.columns

Index(['지역', '2015', '2010', '2005', '2000', '2010-2015 증가율', '2020'], dtype='object')

In [45]:
#데이터프레임의 정보
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 서울 to 대전
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   지역             5 non-null      object
 1   2015           5 non-null      int64
 2   2010           5 non-null      int64
 3   2005           5 non-null      int64
 4   2000           5 non-null      int64
 5   2010-2015 증가율  5 non-null      float64
 6   2020           5 non-null      int64
dtypes: float64(1), int64(5), object(1)
memory usage: 320.0+ bytes

In [46]:
df2.describe()

,2015,2010,2005,2000,2010-2015 증가율,2020
count,5.000000e+00,5.000000e+00,5.000000e+00,5.000000e+00,5.000000,5.000000
mean,3.741930e+06,3.617716e+06,3.649776e+06,3.689963e+06,0.131380,840.000000
std,3.688329e+06,3.594474e+06,3.654165e+06,3.694160e+06,0.208929,357.770876
min,1.000000e+02,9.900000e+01,9.000000e+01,8.000000e+01,0.014100,200.000000
25%,2.466052e+06,2.431774e+06,2.456016e+06,2.466338e+06,0.016300,1000.000000
50%,2.890451e+06,2.632035e+06,2.517680e+06,2.473990e+06,0.028300,1000.000000
75%,3.448737e+06,3.393191e+06,3.512547e+06,3.655437e+06,0.098200,1000.000000
max,9.904312e+06,9.631482e+06,9.762546e+06,9.853972e+06,0.500000,1000.000000

In [49]:

df2

     지역     2015     2010     2005     2000  2010-2015 증가율  2019
서울  수도권  9904312  9631482  9762546  9853972         0.0283     1
부산  경상권  3448737  3393191  3512547  3655437         0.0163     2
인천  수도권  2890451  2632035  2517680  2466338         0.0982     3
대구  경상권  2466052  2431774  2456016  2473990         0.0141     4

In [51]:
#index 조작
df2.index[0]

'서울'

In [52]:
import pandas as pd
import numpy as np

In [59]:
# T옵션은 행열이 서로 바뀐다
# np.random.rand(3, 5) , 2) - 3 x 5 행의 랜덤한숫자 소수점 2째자리까지
df =pd.DataFrame (np.vstack( [list("ABCDE") , np.round(np.random.rand(3, 5) , 2)]).T , columns=['C1','C2','C3','C4'])
df

  C1    C2    C3    C4
0  A   0.5   0.2   0.0
1  B  0.81  0.46  0.28
2  C  0.58  0.37  0.26
3  D  0.92  0.25  0.87
4  E  0.95  0.66   0.3

In [62]:
df2 = df.set_index('C1')
df2

      C2    C3    C4
C1
A    0.5   0.2   0.0
B   0.81  0.46  0.28
C   0.58  0.37  0.26
D   0.92  0.25  0.87
E   0.95  0.66   0.3

In [63]:
df3 = df2.set_index("C4")
df3

        C2    C3
C4
0.0    0.5   0.2
0.28  0.81  0.46
0.26  0.58  0.37
0.87  0.92  0.25
0.3   0.95  0.66

In [64]:
df3.columns

Index(['C2', 'C3'], dtype='object')

In [65]:
#인덱스 초기화
df3.reset_index()

     C4    C2    C3
0   0.0   0.5   0.2
1  0.28  0.81  0.46
2  0.26  0.58  0.37
3  0.87  0.92  0.25
4   0.3  0.95  0.66

In [66]:
#append - 행합침
#열합침

df1 = pd.DataFrame({'고객번호':[1001,1002,1003,1004,1005,1006,1007],
                   '이름':['둘리','도우너','또치','길동','희동','마이콜','영희']
                   })
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [73]:
df2 = pd.DataFrame({'고객번호':[1001,1001, 1005,1006,1008, 1001],
                   '금액':[10000, 2000, 15000, 5000, 10000, 30000]
                   })
df2

   고객번호     금액
0  1001  10000
1  1001   2000
2  1005  15000
3  1006   5000
4  1008  10000
5  1001  30000

In [74]:
#고객번호 존재하는 값을 가졌을 경우에만
df3 = pd.merge(df1, df2)
df3

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리   2000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [75]:
df4 = pd.merge(df1, df2, how='outer') #df1 등장, 또는 df2 등장
df4
#Not a number, NA, null

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리   2000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN
9  1008  NaN  10000.0

In [76]:
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리   2000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [77]:
pd.merge(df1, df2, how='right')

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리   2000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000
5  1008  NaN  10000

In [79]:
df4 = pd.merge(df1, df2, how="outer")
print(df4)
print(df4.info())

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리   2000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN
9  1008  NaN  10000.0
<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   고객번호    10 non-null     int64
 1   이름      9 non-null      object
 2   금액      6 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 320.0+ bytes
None

In [84]:
print(df4.isnull().sum()) # null의 갯수가 몇개인지 알려줌
df5 = df4['금액'].fillna(0)
print(df5)
df6 = df4['이름'].fillna("==") #null데이터를 '=='로 바꾼다
print(df6)

print(df4['금액'].dropna()) #null데이터가 나오는 행삭제
print(df4.dropna(axis=1)) #null데이터가 나오는 열삭제

0    10000.0
1     2000.0
2    30000.0
3        0.0
4        0.0
5        0.0
6    15000.0
7     5000.0
8        0.0
9    10000.0
Name: 금액, dtype: float64
0     둘리
1     둘리
2     둘리
3    도우너
4     또치
5     길동
6     희동
7    마이콜
8     영희
9     ==
Name: 이름, dtype: object
0    10000.0
1     2000.0
2    30000.0
6    15000.0
7     5000.0
9    10000.0
Name: 금액, dtype: float64
   고객번호
0  1001
1  1001
2  1001
3  1002
4  1003
5  1004
6  1005
7  1006
8  1007
9  1008

In [85]:
data = {
    '도시':['서울', '서울', '서울', '부산', '부산', '부산', '인천', '인천'],
    '연도':['2015', '2010','2005','2015','2010','2005','2015','2010'],
    '인구':[99393938, 99393938,  99393938, 99393938, 99393938, 99393938, 99393938, 99393938],
    '지역':['수도권', '수도권', '수도권', '경상권', '경상권', '경상권', '수도권', '수도권']
}
df6 = pd.DataFrame(data)
df6

   도시    연도        인구   지역
0  서울  2015  99393938  수도권
1  서울  2010  99393938  수도권
2  서울  2005  99393938  수도권
3  부산  2015  99393938  경상권
4  부산  2010  99393938  경상권
5  부산  2005  99393938  경상권
6  인천  2015  99393938  수도권
7  인천  2010  99393938  수도권

In [86]:
#도시 - 행 / 연도 - 열 / 인구수
df6.pivot('도시', '연도', '인구')

연도        2005        2010        2015
도시
부산  99393938.0  99393938.0  99393938.0
서울  99393938.0  99393938.0  99393938.0
인천         NaN  99393938.0  99393938.0

In [88]:
df6.pivot_table('인구', '도시', '연도')

연도        2005        2010        2015
도시
부산  99393938.0  99393938.0  99393938.0
서울  99393938.0  99393938.0  99393938.0
인천         NaN  99393938.0  99393938.0

In [89]:
#aggfunc값이 없으면 기본적으로 평균값으로 나온다
df6.pivot_table('인구', '도시', '연도', margins_name="평균", margins=True)

연도        2005        2010        2015        평균
도시
부산  99393938.0  99393938.0  99393938.0  99393938
서울  99393938.0  99393938.0  99393938.0  99393938
인천         NaN  99393938.0  99393938.0  99393938
평균  99393938.0  99393938.0  99393938.0  99393938

In [90]:
#합계
df6.pivot_table('인구', '도시', '연도', aggfunc=sum, margins_name="합계", margins=True)

연도         2005         2010         2015         합계
도시
부산   99393938.0   99393938.0   99393938.0  298181814
서울   99393938.0   99393938.0   99393938.0  298181814
인천          NaN   99393938.0   99393938.0  198787876
합계  198787876.0  298181814.0  298181814.0  795151504